# shanxi_bilibili

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: adsdk_v4.3.1.1_20230403_release.aar  adsdk_v4.3.1.1_20230408_hlj_yd_release.aar  adsdk_v4.3.1.1_20230409_02_release.aar  adsdk_v4.3.1.1_20230409_release.aar  adsdk_v4.3.1.2_20230410_release.aar  adsdk_v4.3.1.2_20230412_release.aar  lib_autosize_v1.2.1_release.aar  lib_frame_mvp_release_20230216.aar  lib_frame_mvp_release_20230220.aar  lib_frame_mvp_release_20230302.aar  lib_frame_mvp_release_20230307.aar  lib_frame_mvp_release_20230308.aar  lib_frame_mvp_release_20230309.aar  lib_frame_mvp_release_20230310.aar  lib_frame_mvp_release_20230313.aar  lib_frame_mvp_release_20230322.aar  lib_frame_mvp_release_20230324.aar  lib_frame_mvp_release_20230325.aar  lib_frame_mvp_release_20230331.aar  lib_huan_common_release_20230213.aar  lib_huan_heilongjiang_release_20230215.aar  lib_huan_heilongjiang_release_20230224.aar  lib_huan_heilongjiang_release_20230302.aar  lib_huan_heilongjiang_release_20230317.aar  lib_huan_heilongjiang_release_20230320.aar  lib_huan_heilongjiang_release_20230321.aar  lib_huan_heilongjiang_release_20230407.aar  lib_huan_heilongjiang_release_20230426.aar  lib_huan_heilongjiang_release_20230504.aar  lib_keyboard_release_20230223.aar  lib_keyboard_release_20230224.aar  lib_keyboard_release_20230227.aar  lib_keyboard_release_20230303.aar  lib_keyboard_release_20230510.aar  lib_leanback_r1-2-0-alpha02-release.aar  lib_leanback_r1-2-0-alpha02_release_20230320.aar  lib_leanback_r1-2-0-alpha02_release_20230321.aar  lib_leanback_r1-2-0-alpha02_release_20230322.aar  lib_leanback_r1-2-0-alpha02_release_20230324.aar  lib_leanback_r1-2-0-alpha02_release_20230325.aar  (+38 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/huan/bilibili/: HuanApp.java
app/src/main/java/tv/huan/bilibili/base/: BaseBasePresenterImpl.java  BasePresenterImpl.java  BaseThirdResponse.java  BaseViewImpl.java
app/src/main/java/tv/huan/bilibili/bean/: AccessToken.java  Actor.java  AddHistory.java  Album.java  Auth2Bean.java  Auth2BeanBase.java  AuthBean.java  BaseBean.java  BlackList.java  Columns.java  DataBean.java  DeviceAuthRequest.java  DeviceAuthResponse.java  ExitBean.java  FavBean.java  FavorBean.java  FilterBean.java  GetChannelsBean.java  GetLastBookmark.java  GetMediaAuthInfo.java  GetMediaAuthResponse.java  GetMediasByCid2Bean.java  GetPopupInfoBean.java  GetPopupInfoBeanBase.java  GetSecondTagAlbumsBean.java  GetSubChannelsByChannelBean.java  HomeTag.java  HuanInfo.java  Icon.java  ImageBean.java  JumpBean.java  LoadPageIcon.java  LookBean.java  MainBean.java  Media.java  MediaBaseImageBean.java  MediaBean.java  MediaDetailBean.java  MessageBean.java  ParentCategory.java  (+20 more)
app/src/main/java/tv/huan/bilibili/contract/: AppUpdateDialogContract.kt
app/src/main/java/tv/huan/bilibili/crash/: HuanCrash.java
app/src/main/res/color/: color_selector_aaaaaa_ffffff.xml  color_selector_bdbdbd_3d3d3d.xml  color_selector_ffffff_3c3c82.xml  color_selector_text_common.xml  color_selector_text_ffffff_00000.xml  color_selector_text_mine.xml
app/src/main/res/drawable/: bg_card_selector.xml  bg_card_shape_focus.xml  bg_dialog_apk_update.xml  bg_filter_class_item.xml  bg_filter_tag_focus.xml  bg_home_loop1_selector.xml  bg_home_loop2_selector.xml  bg_home_loop3_selector.xml  bg_mine_item_selector.xml  bg_selector_background.xml  bg_selector_background_info.xml  bg_selector_border.xml  bg_selector_border_focus.xml  bg_selector_common_button.xml  bg_selector_common_circle.xml  bg_selector_common_class.xml  bg_selector_common_clean.xml  bg_selector_common_image.xml  bg_selector_common_menu.xml  bg_selector_common_noboard.xml  bg_selector_common_search.xml  bg_selector_common_tab.xml  bg_selector_common_tag.xml  bg_selector_common_template20_alla.xml  bg_selector_common_template20_allc.xml  bg_selector_common_template20_reca.xml  bg_selector_common_template20_recb.xml  bg_selector_common_vip.xml  bg_selector_corner8_66000000_33000000.xml  bg_selector_detail_item_button.xml  bg_selector_detail_item_video.xml  bg_selector_detail_item_xuanji.xml  bg_selector_exit_button.xml  bg_selector_filtrate.xml  bg_selector_filtrate_focus.xml  bg_selector_general_template16_rec_all.xml  bg_selector_general_template16_rec_bottom.xml  bg_selector_general_template16_rec_center.xml  bg_selector_general_template16_rec_top.xml  bg_selector_general_template17_card_bottom.xml  (+62 more)
app/src/main/res/layout/: activity_center.xml  activity_center_type_item.xml  activity_detail.xml  activity_detail_item_fav.xml  activity_detail_item_favor.xml  activity_detail_item_player.xml  activity_detail_item_xuanji1.xml  activity_detail_item_xuanji2.xml  activity_detail_item_xuanji_range.xml  activity_detail_item_xuanqi.xml  activity_filter.xml  activity_filter_item.xml  activity_main.xml  activity_search.xml  activity_search_item.xml  activity_search_tag.xml  activity_special1.xml  activity_special1_item.xml  activity_special2.xml  activity_special2_item.xml  activity_special3.xml  activity_special3_item.xml  activity_special4.xml  activity_special4_item.xml  activity_special5.xml  activity_special5_item.xml  activity_special6.xml  activity_special6_item.xml  activity_webview.xml  activity_welcome.xml  common_layout_menu.xml  common_layout_player_component_seek.xml  common_layout_player_component_seek_item.xml  common_player_component_init.xml  common_player_component_init_detail.xml  common_player_component_init_template21.xml  common_player_component_init_template22.xml  common_player_component_net.xml  common_player_component_pause_template.xml  common_player_component_vip.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
huan_heilongjiang/: build.gradle  proguard-rules.pro
huan_heilongjiang/src/main/: AndroidManifest.xml
huan_heilongjiang/src/main/java/tv/huan/heilongjiang/: HeilongjiangApi.java  OnCheckVipChangeListener.java
repo/: 测试用例评审记录表.docx  (+5 more)
(+288 files in other folders)
