<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.jessyan.autosize">

    <application android:allowBackup="false">

        <meta-data
            android:name="design_width_in_dp"
            android:value="${design_width_in_dp_value}" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="${design_height_in_dp_value}" />

        <provider
            android:name="me.jessyan.autosize.InitProvider"
            android:authorities="${applicationId}.autosize-init-provider"
            android:exported="false" />
        <!--        <provider-->
        <!--            android:name="me.jessyan.autosize.InitProvider"-->
        <!--            android:authorities="${applicationId}.autosize-init-provider"-->
        <!--            android:exported="false"-->
        <!--            android:multiprocess="true" />-->
    </application>
</manifest>