<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="KeyboardLinearLayout">
        <attr name="kll_margin_t9" format="reference|dimension" />
        <attr name="kll_margin_full" format="reference|dimension" />
        <attr name="kll_margin_menu" format="reference|dimension" />
        <attr name="kll_focus_text" format="string" />
        <attr name="kll_weight_sum" format="integer" />
        <attr name="kll_weight_space" format="integer" />
        <attr name="kll_background_item_t9" format="reference" />
        <attr name="kll_background_full" format="reference" />
        <attr name="kll_background_menu" format="reference" />
    </declare-styleable>
</resources>
