<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="keyboard_id_t9" type="id" />
    <item name="keyboard_id_t9_key" type="id" />
    <item name="keyboard_id_t9_float" type="id" />
    <item name="keyboard_id_full" type="id" />
    <item name="keyboard_id_full_key" type="id" />
    <item name="keyboard_id_space" type="id" />
    <item name="keyboard_id_menu" type="id" />
    <item name="keyboard_id_menu_t9" type="id" />
    <item name="keyboard_id_menu_full" type="id" />
</resources>
