<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#3F51B5"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        android:id="@+id/currentPositionText"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/currentPositionText"
        android:layout_alignParentRight="true"
        android:onClick="smallScreen"
        android:text="视频窗口大小切换"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>