<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JiaobiaoActivity">

    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>