<?xml version="1.0" encoding="utf-8"?>
<tv.huan.keyboard.widget.MenuRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_id_menu_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/keyboard_selector_bg_menu"
    android:button="@null"
    android:checked="true"
    android:focusable="true"
    android:text="@string/keyboard_full"
    android:textColor="@color/keyboard_selector_menu"
    android:textSize="14sp" />
