<?xml version="1.0" encoding="utf-8"?>
<tv.huan.keyboard.widget.RowFullLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_id_full_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:focusable="false"
    android:weightSum="6"
    android:orientation="horizontal"
    android:padding="0dp"
    android:visibility="visible"
    tools:ignore="MissingDefaultResource" />
