<?xml version="1.0" encoding="utf-8"?>
<tv.huan.keyboard.widget.RowMenuRadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_id_menu_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_purple"
    android:focusable="false"
    android:orientation="horizontal"
    android:visibility="visible">

    <tv.huan.keyboard.widget.MenuRadioButton
        android:id="@+id/keyboard_id_menu_full"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/keyboard_selector_bg_menu"
        android:button="@null"
        android:checked="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/keyboard_full"
        android:textColor="@color/keyboard_selector_menu"
        android:textSize="14sp" />

    <tv.huan.keyboard.widget.MenuRadioButton
        android:id="@+id/keyboard_id_menu_t9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/keyboard_selector_bg_menu"
        android:button="@null"
        android:checked="false"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/keyboard_t9"
        android:textColor="@color/keyboard_selector_menu"
        android:textSize="14sp" />

</tv.huan.keyboard.widget.RowMenuRadioGroup>