<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:padding="0dp">

    <!-- 预览 -->
    <tv.huan.keyboard.widget.T9PreviewView
        android:id="@+id/module_keyboard_simple_t9_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="0dp" />

    <!-- 按键 -->
    <tv.huan.keyboard.widget.T9FloatLinearLayout
        android:id="@+id/module_keyboard_simple_t9_float"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="gone"
        android:weightSum="3">

        <!-- 上 -->
        <LinearLayout
            android:id="@+id/module_keyboard_simple_t9_float_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

            <tv.huan.keyboard.widget.T9View
                android:id="@+id/module_keyboard_simple_t9_float_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

        </LinearLayout>

        <!-- 中 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <tv.huan.keyboard.widget.T9View
                android:id="@+id/module_keyboard_simple_t9_float_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />


            <tv.huan.keyboard.widget.T9View
                android:id="@+id/module_keyboard_simple_t9_float_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />


            <tv.huan.keyboard.widget.T9View
                android:id="@+id/module_keyboard_simple_t9_float_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

        </LinearLayout>

        <!-- 下 -->
        <LinearLayout
            android:id="@+id/module_keyboard_simple_t9_float_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

            <tv.huan.keyboard.widget.T9View
                android:id="@+id/module_keyboard_simple_t9_float_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

        </LinearLayout>

    </tv.huan.keyboard.widget.T9FloatLinearLayout>

</RelativeLayout>
