apply plugin: 'com.android.application'

android {

    namespace 'tv.huan.bilibili'
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "tv.huan.bilibili"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 100
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'huanwang'
            keyPassword 'huanwang'
            storeFile file('TvTentcentVideo.jks')
            storePassword 'huanwang'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            multiDexEnabled true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }
    }

    //打包APK默认名称格式
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            def suffix = (variant.signingConfig == null) ? "Unsigned" : "Signed"
            def channel = new String(output.name).split("-")
            outputFileName = "Huan_Bilibili_" + channel[0] + "_${variant.mergedFlavor.versionName}_${date}_${suffix}.apk"
        }
    }

    flavorDimensions "dimen"

    productFlavors {
        // 演示
        Yanshi {
            resValue "string", "app_name", "云视听小电视[演示]"
            applicationIdSuffix ".yanshi"
            versionNameSuffix ".yanshi"
            manifestPlaceholders = [design_width_in_dp_value: "960", design_height_in_dp_value: "540"]
            buildConfigField("int", "HUAN_TYPE_GETFISH", "310")//垂钓
            buildConfigField("int", "HUAN_TYPE_LIFE", "309")//茶文化
            buildConfigField("int", "HUAN_TYPE_SPORTS", "308")//体育
            buildConfigField("int", "HUAN_TYPE_SPORTSLIFE", "307")//健身
            buildConfigField("int", "HUAN_TYPE_EDUCATION", "306")//教育
            buildConfigField("int", "HUAN_TYPE_DOCUMENTARY", "305")//纪录片
            buildConfigField("int", "HUAN_TYPE_VARIETY", "304")//综艺
            buildConfigField("int", "HUAN_TYPE_ANIME", "303")//动漫
            buildConfigField("int", "HUAN_TYPE_CHILDREN", "302")//少儿
            buildConfigField("int", "HUAN_TYPE_TELEPLAY", "301")//电视剧
            buildConfigField("int", "HUAN_TYPE_FILM", "300")//电影
            buildConfigField("int", "HUAN_PAGE_NUM", "100") // 接口分页num
            buildConfigField("boolean", "HUAN_ALWAYS_SHOW_TOAST_THROWABLE", "false")
            // 提示Throwable_Toast
            buildConfigField("boolean", "HUAN_LOG", "true")  // 日志log
            buildConfigField("boolean", "HUAN_SKIN", "false") // 换肤skin => 暂无
            buildConfigField("boolean", "HUAN_HUAWEI_AUTH", "false") // 华为鉴权播放开关
            buildConfigField("boolean", "HUAN_CHECK_USERID", "false") // 检测userId, 开启获取失败禁止进去主页
            buildConfigField("boolean", "HUAN_CHECK_VIP", "false") // 检测vip
            buildConfigField("boolean", "HUAN_TEST_TEMPLATE_ENABLE", "false") // 测试模板1-22
            buildConfigField("boolean", "HUAN_TEST_WHITE_VIP", "true")  // 详情vip按钮
            buildConfigField("String", "HUAN_API", "\"http://123.59.196.225:8162/mediaApi/\"")

            // cache
            buildConfigField("String", "HUAN_CACHE_UPDATE_HISTORY_LOCAL", "\"huan_cache_update_history_local\"")
            buildConfigField("String", "HUAN_CACHE_UPDATE_HISTORY_NET", "\"huan_cache_update_history_net\"")
            buildConfigField("String", "HUAN_CACHE_UPDATE_FAVOR_LOCAL", "\"huan_cache_update_favor_local\"")
            buildConfigField("String", "HUAN_CACHE_UPDATE_FAVOR_NET", "\"huan_cache_update_favor_net\"")
        }
        // 黑龙江
        Heilongjinag {
            resValue "string", "app_name", "云视听小电视[黑龙江]"
            applicationIdSuffix ".heilongjiang"
            versionNameSuffix ".heilongjiang"
            manifestPlaceholders = [design_width_in_dp_value: "960", design_height_in_dp_value: "540"]
            buildConfigField("int", "HUAN_TYPE_GETFISH", "310")//垂钓
            buildConfigField("int", "HUAN_TYPE_LIFE", "309")//茶文化
            buildConfigField("int", "HUAN_TYPE_SPORTS", "308")//体育
            buildConfigField("int", "HUAN_TYPE_SPORTSLIFE", "307")//健身
            buildConfigField("int", "HUAN_TYPE_EDUCATION", "306")//教育
            buildConfigField("int", "HUAN_TYPE_DOCUMENTARY", "305")//纪录片
            buildConfigField("int", "HUAN_TYPE_VARIETY", "304")//综艺
            buildConfigField("int", "HUAN_TYPE_ANIME", "303")//动漫
            buildConfigField("int", "HUAN_TYPE_CHILDREN", "302")//少儿
            buildConfigField("int", "HUAN_TYPE_TELEPLAY", "301")//电视剧
            buildConfigField("int", "HUAN_TYPE_FILM", "300")//电影
            buildConfigField("int", "HUAN_PAGE_NUM", "100") // 接口分页num
            buildConfigField("boolean", "HUAN_ALWAYS_SHOW_TOAST_THROWABLE", "true")
            // 提示Throwable_Toast
            buildConfigField("boolean", "HUAN_LOG", "true")  // 日志log
            buildConfigField("boolean", "HUAN_SKIN", "false") // 换肤skin => 暂无
            buildConfigField("boolean", "HUAN_HUAWEI_AUTH", "false") // 华为鉴权播放开关
            buildConfigField("boolean", "HUAN_CHECK_USERID", "false") // 检测userId, 开启获取失败禁止进去主页
            buildConfigField("boolean", "HUAN_CHECK_VIP", "true") // 检测vip
            buildConfigField("boolean", "HUAN_TEST_TEMPLATE_ENABLE", "false") // 测试模板1-22
            buildConfigField("boolean", "HUAN_TEST_WHITE_VIP", "false")  // 详情vip按钮
            buildConfigField("String", "HUAN_API", "\"http://36.138.129.3:8082/mediaApi/\"")
            // cache
            buildConfigField("String", "HUAN_CACHE_UPDATE_HISTORY_LOCAL", "\"huan_cache_update_history_local\"")
            buildConfigField("String", "HUAN_CACHE_UPDATE_HISTORY_NET", "\"huan_cache_update_history_net\"")
            buildConfigField("String", "HUAN_CACHE_UPDATE_FAVOR_LOCAL", "\"huan_cache_update_favor_local\"")
            buildConfigField("String", "HUAN_CACHE_UPDATE_FAVOR_NET", "\"huan_cache_update_favor_net\"")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    aaptOptions {
        cruncherEnabled = true // aapt优化图片png
    }

    packagingOptions {
        exclude 'DebugProbesKt.bin'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'META-INF/**'
        exclude 'okhttp3/**'
        exclude 'kotlin/**'
    }
    configurations {
//        all*.exclude group: 'androidx.emoji2', module: 'emoji2'
//        all*.exclude group: 'androidx.exifinterface', module: 'exifinterface'
//        all*.exclude group: 'androidx.vectordrawable', module: 'vectordrawable'
//        all*.exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
//        all*.exclude group: 'androidx.customview', module: 'customview'
//        all*.exclude group: 'androidx.cursoradapter', module: 'cursoradapter'
//        all*.exclude group: 'androidx.tracing', module: 'tracing'
    }
}


dependencies {
    // autosize
    api files('libs/lib_autosize_v1.2.1_release.aar')
    // mvp
    api files('libs/lib_frame_mvp_release_20230331.aar')
    // leanback
    api files('libs/lib_leanback_r1-2-0-alpha02_release_20230428.aar')
    // keyboard
    // api project(path: ':module_keyboard')
    api files('libs/lib_keyboard_release_20230303.aar')
    // player
    api files('libs/lib_mediaplayer_ui_release_20230428.aar')
//    api files('libs/lib_mediaplayer_exo_r2.18.5_ff4.4_audio_release_20230417.aar')
    // heilongjiang
    // api project(path: ':huan_heilongjiang')
    api files('libs/lib_huan_heilongjiang_release_20230426.aar')
    // ad
    implementation files('libs/adsdk_v4.3.1.2_20230412_release.aar')
    implementation 'com.alibaba:fastjson:1.2.58'
    // core
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // 1.2.1
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}