<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical">

    <!-- 键盘 -->
    <com.huan.keyboard.KBRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false" />

    <!-- 功能 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false" />

        <!-- 全键盘 -->
        <com.huan.keyboard.KBMenuView
            android:id="@+id/btn_full"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center"
            android:text="全键盘"
            android:textColor="#ff673c"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:focusable="false" />

        <!-- T9键盘 -->
        <com.huan.keyboard.KBMenuView
            android:id="@+id/btn_t9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center"
            android:text="T9键盘"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>