<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <!-- 预览 -->
    <com.huan.keyboard.KeyView
        android:id="@+id/keyboard_t9_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <!-- 按键 -->
    <LinearLayout
        android:id="@+id/keyboard_t9_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        android:weightSum="3">

        <!-- 上 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

            <com.huan.keyboard.KeyView
                android:id="@+id/keyboard_t9_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

        </LinearLayout>

        <!-- 中 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.huan.keyboard.KeyView
                android:id="@+id/keyboard_t9_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

            <com.huan.keyboard.KeyView
                android:id="@+id/keyboard_t9_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

            <com.huan.keyboard.KeyView
                android:id="@+id/keyboard_t9_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

        </LinearLayout>

        <!-- 下 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

            <com.huan.keyboard.KeyView
                android:id="@+id/keyboard_t9_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
