<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="KeyboardLinearLayout">
        <attr name="kll_margin_t9" format="reference|dimension" />
        <attr name="kll_margin_full" format="reference|dimension" />
        <attr name="kll_margin_menu" format="reference|dimension" />
        <attr name="kll_margin_space" format="reference|dimension" />
        <attr name="kll_focus_text" format="string" />
        <attr name="kll_background_t9_preview" format="reference|color" />
        <attr name="kll_background_t9_float" format="reference|color" />
        <attr name="kll_background_t9_item" format="reference|color" />
        <attr name="kll_background_full" format="reference|color" />
        <attr name="kll_background_menu" format="reference|color" />
    </declare-styleable>
    <declare-styleable name="KeyboardGridView">
        <attr name="kgv_background_item_t9" format="reference|color" />
        <attr name="kgv_background_full" format="reference|color" />
        <attr name="kgv_background_menu" format="reference|color" />
    </declare-styleable>
</resources>
