<?xml version="1.0" encoding="utf-8"?>
<lib.kalu.leanback.round.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_detail_item_xuanji"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="false"
    app:rl_corner_bottom_left="8dp"
    app:rl_corner_bottom_right="8dp"
    app:rl_corner_top_left="8dp"
    app:rl_corner_top_right="8dp"
    app:rl_focus="true"
    app:rl_rate_height="0.6"
    app:rl_scale="1.08">

    <!-- 标题 -->
    <lib.kalu.leanback.auto.AutoTextView
        android:id="@+id/detail_xuanji1_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:fl_text_color_focus="#3c3c82"
        app:fl_text_color_normal="#ffffff" />

</lib.kalu.leanback.round.RoundRelativeLayout>