<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_48">

    <!-- 搜索 -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/search_input"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_14"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/search_warning"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- 清空 -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/search_clean"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/search_input"
        android:layout_alignLeft="@id/search_input"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_selector_common_search"
        android:drawableLeft="@drawable/ic_selector_common_search"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/search_clean"
        android:textColor="@color/color_selector_text_common"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- 退格 -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/search_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/search_input"
        android:layout_alignRight="@id/search_input"
        android:background="@drawable/bg_selector_common_search"
        android:drawableLeft="@drawable/ic_selector_common_search"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/search_delete"
        android:textColor="@color/color_selector_text_common"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- 键盘 -->
    <tv.huan.keyboard.KeyboardLinearLayout
        android:id="@+id/search_keyboard"
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_clean"
        android:layout_marginLeft="@dimen/dp_48"
        android:gravity="center_vertical"
        app:kll_background_full="@drawable/bg_selector_keyboard_key"
        app:kll_background_menu="@drawable/bg_selector_keyboard_menu"
        app:kll_background_t9_item="@drawable/bg_selector_keyboard_key"
        app:kll_background_t9_preview="@drawable/bg_selector_keyboard_key"
        app:kll_focus_text="O"
        app:kll_margin_full="@dimen/dp_1"
        app:kll_margin_space="@dimen/dp_40"
        app:kll_margin_t9="@dimen/dp_2" />

    <!-- 提示 -->
    <TextView
        android:id="@+id/keyboard_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignTop="@id/search_input"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@id/search_input"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:text="@string/search_hot"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18" />

    <!-- 搜索结果 -->
    <lib.kalu.leanback.list.RecyclerViewGrid
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/keyboard_title"
        android:layout_toRightOf="@id/search_input"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingLeft="@dimen/dp_48"
        android:paddingTop="@dimen/dp_14"
        android:paddingRight="@dimen/dp_48"
        android:paddingBottom="@dimen/dp_14" />

</RelativeLayout>
