<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.common.CommonEpisodeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_common_noboard"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <!-- popu -->
    <lib.kalu.leanback.marquee.MarqueeTextView
        android:id="@+id/detail_xuanji1_item_popu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_f40"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/color_white"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_16"
        android:visibility="invisible" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/detail_xuanji1_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/color_aaaaaa"
        android:textSize="@dimen/sp_16" />

</tv.huan.bilibili.widget.common.CommonEpisodeRelativeLayout>