<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_149"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_welcome" />

    <!-- 图片 -->
    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- 倒计时 -->
    <TextView
        android:id="@+id/welcome_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>