<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <View
        android:id="@+id/filter_cover"
        android:layout_width="@dimen/dp_160"
        android:layout_height="match_parent"
        android:background="@color/color_aaaaaa" />

    <!-- 搜索 -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/filter_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_17"
        android:background="@drawable/bg_selector_common_search"
        android:drawableLeft="@drawable/ic_selector_common_search"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/menu_vip"
        android:textColor="@color/color_selector_text_common"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- vip -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/filter_vip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@id/filter_search"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_toRightOf="@id/filter_search"
        android:background="@drawable/bg_selector_common_vip"
        android:drawableLeft="@drawable/ic_selector_common_vip"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/menu_vip"
        android:textColor="@color/color_selector_text_vip"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- logo -->
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@id/filter_search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_48"
        android:focusable="false"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_logo" />

    <!-- 标题 -->
    <lib.kalu.leanback.bold.BoldTextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/filter_search"
        android:layout_alignRight="@id/filter_cover"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18" />

    <!-- 二级菜单 -->
    <lib.kalu.leanback.clazz.VerticalClassLayout
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_title"
        android:layout_alignRight="@id/filter_title"
        android:fillViewport="true"
        android:scrollbarStyle="@null"
        app:cl_dispatch_bottom="true"
        app:cl_dispatch_top="true"
        app:cl_item_background_resource="@drawable/bg_filter_class_item"
        app:cl_item_background_resource_checked="@drawable/bg_filter_class_item_checked"
        app:cl_item_background_resource_highlight="@drawable/bg_filter_class_item_highlight"
        app:cl_item_height="@dimen/dp_50"
        app:cl_item_text_color="@color/color_white"
        app:cl_item_text_color_checked="#1dffdc"
        app:cl_item_text_color_highlight="#1c967f"
        app:cl_item_text_size="18sp" />

    <!-- 热搜-->
    <lib.kalu.leanback.tags.TagsLayout
        android:id="@+id/filter_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_search"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_toRightOf="@id/filter_title"
        android:background="@android:color/holo_red_dark"
        android:minHeight="0dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_4"
        android:visibility="gone"
        app:tag_item_height="@dimen/dp_38"
        app:tag_text_padding_left="@dimen/dp_23"
        app:tag_text_padding_right="@dimen/dp_23"
        app:tag_text_size="@dimen/sp_17" />

    <lib.kalu.leanback.list.RecyclerViewGrid
        android:id="@+id/filter_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_tags"
        android:layout_toRightOf="@id/filter_title"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_48"
        android:paddingTop="@dimen/dp_14"
        android:paddingRight="@dimen/dp_48"
        android:paddingBottom="@dimen/dp_14" />

</RelativeLayout>