<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.common.CommonRoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    app:rl_rate_height="0.56">

    <include
        layout="@layout/common_poster_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 删除 -->
    <RelativeLayout
        android:id="@+id/center_item_del"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000"
        android:focusable="false"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:src="@drawable/ic_clean_white" />

    </RelativeLayout>

</tv.huan.bilibili.widget.common.CommonRoundRelativeLayout>