<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.common.CommonRoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    app:rl_rate_height="0.7">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/center_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="27dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="fitXY" />

    <!-- 删除 -->
    <ImageView
        android:id="@+id/center_item_del"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="27dp"
        android:background="#80000000"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:src="@drawable/ic_clean"
        android:visibility="invisible" />

    <!-- 标题 -->
    <tv.huan.bilibili.widget.ShandowTextView
        android:id="@+id/center_item_name"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|left"
        android:longClickable="false"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</tv.huan.bilibili.widget.common.CommonRoundRelativeLayout>