<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 搜索 -->
    <tv.huan.bilibili.widget.common.CommonSearchView
        android:id="@+id/main_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/bg_selector_common_search"
        android:drawableLeft="@drawable/ic_selector_common_search"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/menu_search"
        android:textColor="@color/color_selector_text_common"
        android:textSize="@dimen/sp_14"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- vip -->
    <tv.huan.bilibili.widget.common.CommomChaoView
        android:id="@+id/main_vip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@id/main_search"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_toRightOf="@id/main_search"
        android:background="@drawable/bg_selector_common_vip"
        android:drawableLeft="@drawable/ic_selector_common_chao"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:focusable="false"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_14"
        android:textColor="@color/color_selector_text_vip"
        android:textSize="@dimen/sp_14"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- logo -->
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@id/main_search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_48"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_logo" />

    <!-- 菜单 -->
    <lib.kalu.leanback.tab.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/main_search"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_17"
        android:focusable="true"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        app:tab_image_height="@dimen/dp_30"
        app:tab_image_padding="1dp"
        app:tab_image_width_max="@dimen/dp_80"
        app:tab_image_width_min="@dimen/dp_60"
        app:tab_margin="1dp"
        app:tab_text_padding="@dimen/dp_20"
        app:tab_text_size="@dimen/sp_21"
        app:tab_text_underline_color="@color/color_ff6699"
        app:tab_text_underline_height="@dimen/dp_3"
        app:tab_text_underline_width="@dimen/dp_30" />

    <lib.kalu.leanback.page.PageView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tabs"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_48"
        android:paddingRight="@dimen/dp_48" />

</RelativeLayout>