<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    &lt;!&ndash; 个人中心 &ndash;&gt;-->
<!--    <tv.huan.bilibili.widget.common.CommonCenterView-->
<!--        android:id="@+id/search_center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/dp_24"-->
<!--        android:layout_marginLeft="@dimen/dp_48"-->
<!--        android:layout_marginTop="@dimen/dp_12"-->
<!--        android:background="@drawable/bg_selector_common_search"-->
<!--        android:drawableLeft="@drawable/ic_selector_common_search"-->
<!--        android:drawablePadding="@dimen/dp_8"-->
<!--        android:focusable="true"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="@dimen/dp_10"-->
<!--        android:paddingRight="@dimen/dp_14"-->
<!--        android:text="@string/menu_center"-->
<!--        android:textColor="@color/color_selector_aaaaaa_000000"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        app:tvp_drawable_left_height="@dimen/dp_14"-->
<!--        app:tvp_drawable_left_width="@dimen/dp_14" />-->

<!--    &lt;!&ndash; vip &ndash;&gt;-->
<!--    <tv.huan.bilibili.widget.common.CommomChaoView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/dp_24"-->
<!--        android:layout_alignTop="@id/search_center"-->
<!--        android:layout_marginLeft="@dimen/dp_14"-->
<!--        android:layout_toRightOf="@id/search_center"-->
<!--        android:background="@drawable/bg_selector_common_vip"-->
<!--        android:drawableLeft="@drawable/ic_selector_common_chao"-->
<!--        android:drawablePadding="@dimen/dp_8"-->
<!--        android:focusable="true"-->
<!--        android:gravity="center"-->
<!--        android:minEms="5"-->
<!--        android:paddingLeft="@dimen/dp_10"-->
<!--        android:paddingRight="@dimen/dp_14"-->
<!--        android:textColor="@color/color_selector_aaaaaa_ffffff"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        app:tvp_drawable_left_height="@dimen/dp_14"-->
<!--        app:tvp_drawable_left_width="@dimen/dp_14" />-->

    <!-- 搜索 -->
    <tv.huan.bilibili.widget.common.InputView
        android:id="@+id/search_input"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_14"
        android:drawableLeft="@drawable/ic_search_white"
        android:drawablePadding="@dimen/dp_8"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:singleLine="true"
        android:hint="@string/search_input"
        android:textColorHint="#696969"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- 清空 -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/search_clean"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/search_input"
        android:layout_alignLeft="@id/search_input"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_selector_common_clean"
        android:drawableLeft="@drawable/ic_selector_common_clean"
        android:drawablePadding="@dimen/dp_4"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/search_clean"
        android:textColor="@color/color_selector_aaaaaa_000000"
        android:textSize="@dimen/sp_14"
        app:tvp_drawable_left_height="@dimen/dp_16"
        app:tvp_drawable_left_width="@dimen/dp_16" />

    <!-- 退格 -->
    <lib.kalu.leanback.plus.TextViewPlus
        android:id="@+id/search_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/search_input"
        android:layout_alignRight="@id/search_input"
        android:background="@drawable/bg_selector_common_clean"
        android:drawableLeft="@drawable/ic_selector_common_del"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="@string/search_delete"
        android:textColor="@color/color_selector_aaaaaa_000000"
        android:textSize="@dimen/sp_14"
        app:tvp_drawable_left_height="@dimen/dp_12"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <!-- 键盘 -->
    <tv.huan.keyboard.KeyboardLinearLayout
        android:id="@+id/search_keyboard"
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_clean"
        android:layout_marginLeft="@dimen/dp_48"
        android:gravity="center_vertical"
        app:kll_focus_text="O"
        app:kll_margin_full="@dimen/dp_1"
        app:kll_margin_space="@dimen/dp_40"
        app:kll_margin_t9="@dimen/dp_2" />

    <!-- 提示 -->
    <TextView
        android:id="@+id/keyboard_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignTop="@id/search_input"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_toRightOf="@id/search_input"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:text="@string/search_hot"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18" />

    <!-- 热搜信息 -->
    <lib.kalu.leanback.flexbox.FlexboxLayout
        android:id="@+id/keyboard_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:visibility="gone"
        android:layout_below="@id/keyboard_title"
        android:layout_alignLeft="@id/keyboard_title"
        android:layout_alignRight="@id/keyboard_title"
        app:dividerDrawableHorizontal="@drawable/bg_shape_divider_hr"
        app:dividerDrawableVertical="@drawable/bg_shape_divider_vt"
        app:flexWrap="wrap"
        app:showDividerHorizontal="middle"
        app:showDividerVertical="middle" />

    <!-- 搜索结果 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/keyboard_tags"
        android:layout_toRightOf="@id/search_input"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false">

        <lib.kalu.leanback.list.RecyclerViewGrid
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:paddingLeft="@dimen/dp_48"
            android:paddingTop="@dimen/dp_14"
            android:paddingRight="@dimen/dp_48"
            android:paddingBottom="@dimen/dp_14" />

        <!-- noData -->
        <ImageView
            android:id="@+id/search_nodata"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_177"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nodata"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
