<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.common.CommonRoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_24"
    android:focusable="true"
    app:rl_rate_height="0.56">
<!--    app:rl_rate_height="1.4">-->

    <include
        layout="@layout/common_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</tv.huan.bilibili.widget.common.CommonRoundRelativeLayout>