<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_236"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/dp_420"
        android:layout_height="match_parent"
        android:focusable="false">

        <tv.huan.bilibili.widget.player.PlayerView
            android:id="@+id/detail_player_item_video"
            android:layout_width="@dimen/dp_420"
            android:layout_height="match_parent"
            android:focusable="false" />

        <ImageView
            android:id="@+id/detail_player_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/detail_player_item_sign"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_78"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/detail_player_item_warning"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_below="@id/detail_player_item_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/detail_warning"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/detail_player_item_position"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_below="@id/detail_player_item_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/detail_player_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_9"
            android:src="@drawable/ic_bilibili" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="8">

        <TextView
            android:id="@+id/detail_player_item_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="寻龙传说"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/detail_player_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="2021｜动画｜奇幻｜冒险"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/detail_player_item_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="top|left"
            android:layout_weight="3"
            android:background="@drawable/bg_selector_detail_item_button"
            android:focusable="true"
            android:padding="10dp"
            android:text="简　介： 自然拼读系列为早教启蒙的优选课程，能够帮助孩子提升识字能力、阅读能力…"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_player_item_vip"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_selector_detail_item_button"
                android:focusable="true"
                android:gravity="center"
                android:text="vip"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/detail_player_item_full"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_selector_detail_item_button"
                android:focusable="true"
                android:gravity="center"
                android:text="全屏播放"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_player_item_favor"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selector_detail_item_button"
                android:focusable="true"
                android:gravity="center"
                android:text="收藏"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>