<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:gravity="bottom"
    android:orientation="horizontal">

    <tv.huan.bilibili.widget.menu.TextViewMenuSearch
        android:id="@+id/common_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_selector_common_menu"
        android:drawableLeft="@drawable/ic_selector_menu_search"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="搜索"
        android:textColor="@color/color_selector_text_common"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <tv.huan.bilibili.widget.menu.TextViewMenuVip
        android:id="@+id/common_menu_vip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_toRightOf="@id/common_menu_search"
        android:background="@drawable/bg_selector_common_menu"
        android:drawableLeft="@drawable/ic_selector_menu_vip"
        android:drawablePadding="@dimen/dp_8"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="开通会员   新用户每月只要19.9"
        android:textColor="@color/color_selector_text_common"
        android:textSize="14sp"
        app:tvp_drawable_left_height="@dimen/dp_14"
        app:tvp_drawable_left_width="@dimen/dp_14" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_logo" />

</LinearLayout>