<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/detail_player_item_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/detail_player_item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_shape_placeholder" />

    <ImageView
        android:id="@+id/detail_player_item_playing"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_above="@id/detail_player_item_center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play" />

    <TextView
        android:id="@+id/detail_player_item_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_player_item_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/detail_warning"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/detail_player_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_player_item_warning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/detail_player_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_9"
        android:src="@drawable/ic_bilibili" />

</RelativeLayout>