<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/common_poster_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape_placeholder"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <!-- 阴影 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_shape_common_shandow"
        android:focusable="false" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/common_poster_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:gravity="bottom|right"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/color_aaaaaa"
        android:textSize="@dimen/sp_10" />

    <!-- 标题 -->
    <lib.kalu.leanback.marquee.MarqueeTextView
        android:id="@+id/common_poster_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/common_poster_status"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="bottom|left"
        android:lines="1"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_14" />

    <!-- 会员标识 -->
    <tv.huan.bilibili.widget.common.CommonVipView
        android:id="@+id/common_poster_vip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_14"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4" />

</RelativeLayout>