<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <ImageView
        android:id="@+id/common_player_component_pause_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- 暂停icon -->
    <LinearLayout
        android:id="@+id/common_player_component_pause_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:saveEnabled="false"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="false"
            android:saveEnabled="false"
            android:scaleType="fitCenter"
            android:src="@drawable/module_mediaplayer_ic_player_pause" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:saveEnabled="false"
            android:text="@string/module_mediaplayer_string_pause"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>