<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- 标题 -->
    <TextView
        android:id="@+id/module_mediaplayer_component_seek_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#990a0d0f"
        android:gravity="center_vertical|left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_seek"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:background="#990a0d0f"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">

        <!-- 进度条 -->
        <SeekBar
            android:id="@+id/module_mediaplayer_component_seek_sb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress_rectangle"
            android:thumb="@drawable/module_mediaplayer_shape_seek_thumb" />

        <!-- 时长 -->
        <TextView
            android:id="@+id/module_mediaplayer_component_seek_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/module_mediaplayer_component_seek_sb"
            android:layout_alignLeft="@id/module_mediaplayer_component_seek_sb"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical|left"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <!-- 时长 -->
        <TextView
            android:id="@+id/module_mediaplayer_component_seek_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/module_mediaplayer_component_seek_sb"
            android:layout_alignRight="@id/module_mediaplayer_component_seek_sb"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical|right"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <!-- 选集列表 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableBottom="@drawable/ic_arrow_down"
            android:drawablePadding="4dp"
            android:text="选集列表"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_collect"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentBottom="true"
        android:background="#990a0d0f"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone">

        <!-- 选集列表 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:drawableBottom="@drawable/ic_arrow_down"
            android:drawablePadding="4dp"
            android:text="选集列表"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/module_mediaplayer_component_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="48dp"
            android:paddingRight="48dp" />

    </RelativeLayout>

</RelativeLayout>