<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <tv.huan.bilibili.widget.player.PlayerViewLite
        android:id="@+id/general_template22_player"
        android:layout_width="@dimen/dp_450"
        android:layout_height="@dimen/dp_256"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_27"
        android:focusable="false" />

    <lib.kalu.leanback.list.RecyclerView
        android:id="@+id/general_template22_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_111"
        android:layout_below="@id/general_template21_player"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false" />

</LinearLayout>