<?xml version="1.0" encoding="utf-8"?>
<lib.kalu.leanback.round.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="false"
    app:rl_corner_bottom_left="50dp"
    app:rl_corner_bottom_right="50dp"
    app:rl_corner_top_left="50dp"
    app:rl_corner_top_right="50dp"
    app:rl_focus="true"
    app:rl_scale="1.2">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/general_item_template13_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="fitXY" />

</lib.kalu.leanback.round.RoundRelativeLayout>