<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.template17.RoundLinearLayoutTemplate173 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_item_template17d_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_general_template17_card_center"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="false"

    app:rl_scale="1.06">

    <View
        android:id="@+id/general_item_template17d_tag"
        android:layout_width="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="match_parent"
        android:background="#ffc988" />

    <TextView
        android:id="@+id/general_item_template17d_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/general_item_template17c_tag"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:singleLine="true"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:paddingLeft="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/general_item_template17d_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/general_item_template17c_name"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:paddingLeft="4dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</tv.huan.bilibili.widget.template17.RoundLinearLayoutTemplate173>