<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_260"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:padding="@dimen/dp_6">

    <tv.huan.bilibili.widget.common.CommonRoundRelativeLayoutPlayer
        android:id="@+id/general_template22_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        app:rl_rate_width="1.78">

        <tv.huan.bilibili.widget.player.PlayerViewTemplate22
            android:id="@+id/general_template22_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

    </tv.huan.bilibili.widget.common.CommonRoundRelativeLayoutPlayer>

</RelativeLayout>