<?xml version="1.0" encoding="utf-8"?>
<lib.kalu.leanback.plus.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/bg_selector_general_template17_item_all"
    android:drawableTop="@mipmap/ic_launcher"
    android:focusable="true"
    android:gravity="center"
    android:text="全部历史"
    android:textColor="@color/general_template17_item_all"
    android:textSize="15sp"
    android:visibility="gone"
    app:tvp_drawable_top_height="44dp"
    app:tvp_drawable_top_width="44dp" />