<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_182"
    android:focusable="false"
    android:orientation="horizontal"
    android:weightSum="10">

    <!-- 左 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="2.4"
        android:background="@drawable/bg_shape_mine_head"
        android:clipToPadding="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <!-- 上 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:focusable="false"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mine_head_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:focusable="false"
                    android:gravity="top"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_12" />

                <tv.huan.bilibili.widget.common.CommomDataView
                    android:id="@+id/mine_head_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:focusable="false"
                    android:gravity="bottom"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:focusable="false" />

        <!-- 中 -->
        <tv.huan.bilibili.widget.common.CommomChaoView
            android:id="@+id/mine_head_shopping"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_shopping"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:focusable="false" />

        <!-- 下 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/ic_tag" />

    </LinearLayout>

    <Space
        android:layout_width="@dimen/dp_24"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:focusable="false" />

    <!-- 右 -->
    <ImageView
        android:id="@+id/mine_head_banner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.6"
        android:background="#000000"
        android:focusable="false"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_shape_placeholder_hz" />

</LinearLayout>