<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.common.CommonRoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    app:rl_rate_height="0.14">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/album_item_img_template91"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="fitXY" />

</tv.huan.bilibili.widget.common.CommonRoundRelativeLayout>