<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_38"
    android:layout_marginBottom="@dimen/dp_40"
    android:clipChildren="false"
    android:clipToPadding="false">

    <tv.huan.bilibili.widget.common.CommomFocusTextView
        android:id="@+id/template_bottom_top"
        android:layout_width="@dimen/dp_148"
        android:layout_height="@dimen/dp_38"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@drawable/bg_selector_common_button"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="@string/template_bottom_top"
        android:textColor="@color/color_selector_aaaaaa_000000"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>
