<?xml version="1.0" encoding="utf-8"?>
<tv.huan.bilibili.widget.template16.Template162RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_common_bg_r8"
    android:focusable="false">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/general_item_template16_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scaleType="centerCrop" />

</tv.huan.bilibili.widget.template16.Template162RelativeLayout>